<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_ahp"
        android:title="@string/txt_ahp" />
    <item android:id="@+id/menu_topsis"
        android:title="@string/txt_topsis" />
    <item android:id="@+id/menu_start_event"
        android:title="Mulai Perlombaan"/>
    <item android:id="@+id/menu_edit_event"
        android:title="Ubah Detail"/>
    <item android:id="@+id/menu_hapus_event"
        android:title="Hapus Event"/>

</menu>