<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        app:key="penilaian_kriteria"
        app:title="Penilaian Kriteria"
        app:summary="Mengubah nilai preferensi kriteria algoritma AHP">

        <intent android:action="untad.aldochristopher.sispenboulder.criteriaactivity"/>

    </Preference>

    <Preference
        app:key="hasil_penilaian_kriteria"
        app:title="Hasil Penilaian Kriteria"
        app:summary="Hasil perhitungan algoritma AHP">

        <intent android:action="untad.aldochristopher.sispenboulder.criteriaresultactivity"/>
    </Preference>

    <Preference
        android:icon="@drawable/ic_baseline_delete_forever_24"
        app:key="delete_account"
        app:title="Hapus Akun">
        <intent android:action="untad.aldochristopher.sispenboulder.startactivity"/>
    </Preference>

    <Preference
        android:icon="@drawable/ic_baseline_log_out_24"
        app:key="logout"
        app:title="Log Out">
        <intent android:action="untad.aldochristopher.sispenboulder.startactivity"/>
    </Preference>

</PreferenceScreen>